spring.datasource.url=jdbc:mysql://localhost:3306/sessionlearning
spring.datasource.username=root
spring.datasource.password=Amma@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000
